#Griffon 0.9.3-SNAPSHOT upgrade
#Sun Jun 12 21:18:18 PDT 2011
distributionBase=GRIFFON_USER_HOME
distributionPath=wrapper/dists
distributionVersion=0.9.3-SNAPSHOT
zipStoreBase=GRIFFON_USER_HOME
zipStorePath=wrapper/dists
urlRoot=http\://dist.codehaus.org/griffon
distributionName=griffon
distributionClassifier=bin
