#Griffon Metadata file
#Sun Jun 12 22:24:51 PDT 2011
app.griffon.version=0.9.3-SNAPSHOT
app.name=Todo
app.version=0.1
plugins.i18n=0.3.1
plugins.miglayout=0.2
plugins.swingx-builder=0.5.1
plugins.validation=0.7.1
